; [<unique room ID>]
; description = This is my awesome room
; is_private = yes|no (whether this room should be in the public list, default=yes)
; secret = <optional password needed for manipulating (e.g. destroying) the room>
; pin = <optional password needed for joining the room>
; publishers = <max number of concurrent senders> (e.g., 6 for a video
;              conference or 1 for a webinar)
; bitrate = <max video bitrate for senders> (e.g., 128000)
; fir_freq = <send a FIR to publishers every fir_freq seconds> (0=disable)
; videocodec = vp8|vp9|h264 (video codec to force on publishers, default=vp8)
; record = true|false (whether this room should be recorded, default=false)
; rec_dir = <folder where recordings should be stored, when enabled>

{% for room in pillar.get('jangouts_rooms', {}) %}
[{{pillar['jangouts_rooms'][room]['id']}}]
description = {{pillar['jangouts_rooms'][room]['name']}}
secret = {{pillar['jangouts_rooms'][room].get('adminpwd', pillar['jangouts_rooms_default_adminpwd'])}}
publishers = {{pillar['jangouts_rooms'][room].get('publishers', pillar['jangouts_rooms_default_publishers'])}}
bitrate = {{pillar['jangouts_rooms'][room].get('bitrate', pillar['jangouts_rooms_default_bitrate'])}}
fir_freq = 10
record = false

{% endfor %}
